package sqlite3
version      = 0.0.1
authors      = "stefan-hoeck"
readme       = "README.md"
license      = "BSD-3 Clause"
brief        = "Idris2 bindings to the sqlite3 API"

depends = base >= 0.6.0
        , elab-util
        , bytestring

sourcedir = "src"

modules = Sqlite3
        , Sqlite3.Cmd
        , Sqlite3.Expr
        , Sqlite3.Marshall
        , Sqlite3.Parameter
        , Sqlite3.Prim
        , Sqlite3.Run
        , Sqlite3.Table
        , Sqlite3.Types

prebuild = "make -C support"

preinstall = "make -C support install"
